fullschema.graphql


input CreateTopicConfigInput {
  retentionDays: Int
  partitionCount: Int
  minInSyncReplicas: Int
}

input CreateTopicInput {
  name: String
  config: CreateTopicConfigInput
}

input IDInput {
  ne: ID
  eq: ID
  le: ID
  lt: ID
  ge: ID
  gt: ID
  in: [ID!]
}

input MutateTopicConfigInput {
  retentionDays: Int
  partitionCount: Int
  minInSyncReplicas: Int
}

input MutateTopicInput {
  id: ID!
  name: String
  config: MutateTopicConfigInput
}

type Mutation {
  createTopic(input: CreateTopicInput!): Topic
  updateTopic(input: MutateTopicInput!): Topic
  deleteTopic(input: MutateTopicInput!): Topic
}

input OrderByInput {
  field: String!
  order: SortDirectionEnum = ASC
}

input PageRequest {
  limit: Int
  offset: Int
}

type Partitions {
  partition: Int
  replicas: [Replicas]
}

type Query {
  getTopic(id: ID!): Topic
  findTopics(filter: TopicFilter, page: PageRequest, orderBy: OrderByInput): TopicResultList!
}

type Replicas {
  in_sync: Boolean
}

enum SortDirectionEnum {
  DESC
  ASC
}

input StringInput {
  ne: String
  eq: String
  le: String
  lt: String
  ge: String
  gt: String
  in: [String!]
  contains: String
  startsWith: String
  endsWith: String
}

type Subscription {
  newTopic(filter: TopicSubscriptionFilter): Topic!
  updatedTopic(filter: TopicSubscriptionFilter): Topic!
  deletedTopic(filter: TopicSubscriptionFilter): Topic!
}

""" @model """
type Topic {
  id: ID!
  name: String

  """@transient"""
  partitions: [Partitions]
  config: TopicConfig
}

type TopicConfig {
  retentionDays: Int
  partitionCount: Int
  minInSyncReplicas: Int
}

input TopicFilter {
  id: IDInput
  name: StringInput
  and: [TopicFilter!]
  or: [TopicFilter!]
  not: TopicFilter
}

type TopicResultList {
  items: [Topic]!
  offset: Int
  limit: Int
  count: Int
}

input TopicSubscriptionFilter {
  and: [TopicSubscriptionFilter!]
  or: [TopicSubscriptionFilter!]
  not: TopicSubscriptionFilter
  id: IDInput
  name: StringInput
}
