fullschema.graphql

"""Exposes a URL that specifies the behaviour of this scalar."""
directive @specifiedBy(
  """The URL that specifies the behaviour of this scalar."""
  url: String!
) on SCALAR

type Configs {
  cleanuppolicy: String
}

input CreateConfigsInput {
  cleanuppolicy: String
}

input CreatePartitionsInput {
  partition: Int
  leader: Int
  replicas: [CreateReplicasInput]
}

input CreateReplicasInput {
  broker: Int
  leader: Boolean
  in_sync: Boolean
}

input CreateTopicInput {
  name: String
  offset: Int
  partitions: [CreatePartitionsInput]
  configs: CreateConfigsInput
}

scalar GraphbackObjectID

input GraphbackObjectIDInput {
  ne: GraphbackObjectID
  eq: GraphbackObjectID
  le: GraphbackObjectID
  lt: GraphbackObjectID
  ge: GraphbackObjectID
  gt: GraphbackObjectID
  in: [GraphbackObjectID!]
  between: [GraphbackObjectID!]
}

input IntInput {
  ne: Int
  eq: Int
  le: Int
  lt: Int
  ge: Int
  gt: Int
  in: [Int!]
  between: [Int!]
}

input MutateConfigsInput {
  cleanuppolicy: String
}

input MutatePartitionsInput {
  partition: Int
  leader: Int
  replicas: [CreateReplicasInput]
}

input MutateTopicInput {
  _id: GraphbackObjectID!
  name: String
  offset: Int
  partitions: [MutatePartitionsInput]
  configs: MutateConfigsInput
}

type Mutation {
  createTopic(input: CreateTopicInput!): Topic
  updateTopic(input: MutateTopicInput!): Topic
  deleteTopic(input: MutateTopicInput!): Topic
}

input OrderByInput {
  field: String!
  order: SortDirectionEnum = ASC
}

input PageRequest {
  limit: Int
  offset: Int
}

type Partitions {
  partition: Int
  leader: Int
  replicas: [Replicas]
}

type Query {
  getTopic(id: GraphbackObjectID!): Topic
  findTopics(filter: TopicFilter, page: PageRequest, orderBy: OrderByInput): TopicResultList!
}

type Replicas {
  broker: Int
  leader: Boolean
  in_sync: Boolean
}

enum SortDirectionEnum {
  DESC
  ASC
}

input StringInput {
  ne: String
  eq: String
  le: String
  lt: String
  ge: String
  gt: String
  in: [String!]
  contains: String
  startsWith: String
  endsWith: String
}

type Subscription {
  newTopic(filter: TopicSubscriptionFilter): Topic!
  updatedTopic(filter: TopicSubscriptionFilter): Topic!
  deletedTopic(filter: TopicSubscriptionFilter): Topic!
}

""" @model """
type Topic {
  _id: GraphbackObjectID!
  name: String
  offset: Int
  partitions: [Partitions]
  configs: Configs
}

input TopicFilter {
  _id: GraphbackObjectIDInput
  name: StringInput
  offset: IntInput
  and: [TopicFilter!]
  or: [TopicFilter!]
  not: TopicFilter
}

type TopicResultList {
  items: [Topic]!
  offset: Int
  limit: Int
  count: Int
}

input TopicSubscriptionFilter {
  and: [TopicSubscriptionFilter!]
  or: [TopicSubscriptionFilter!]
  not: TopicSubscriptionFilter
  _id: GraphbackObjectIDInput
  name: StringInput
  offset: IntInput
}
